# Database connection properties
database_driver=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/cms
database_username=root
database_password=karthik@sql
database_name = mysql
# Connection pool properties
database_initialPoolSize=10
database_minPoolSize=5
database_acquireIncrement=5
database_maxPoolSize=20
database_maxStatements=100
database_unreturnedConnectionTimeout=300
database_debugUnreturnedConnectionStackTraces=false

server_name  = localhost
server_port = 8280
project_name = contacts

do_audit= 1
audit_tables = UserDetails,UserMails,UserGroups,Contacts,ContactMobileNumbers,ContactMails,Configurations,Passwords,Servers


google_client_id=xxxxxxxxxxxxxxxxxx
google_client_secret=yyyyyyyyyyyyyyyyyyyy
google_contacts_sync_redirect_uri=zzzzzzzzzzzzzzzzzzz
google_email_scope=https://www.googleapis.com/auth/userinfo.profile
google_profile_scope=https://www.googleapis.com/auth/userinfo.email
google_contacts_scope=https://www.googleapis.com/auth/contacts
google_people_profile_endpoint=https://people.googleapis.com/v1/people/me?personFields=metadata
google_people_contacts_endpoint=https://people.googleapis.com/v1/people/me/connections?personFields=names,phoneNumbers,emailAddresses,photos,metadata
google_account_endpoint=https://accounts.google.com/o/oauth2/v2/auth
google_token_endpoint=https://oauth2.googleapis.com/token
